# Mosquitto MQTT Broker Configuration

listener 1883 0.0.0.0
 
# Allows anonymous connections
allow_anonymous true

# Specify logging type. Options are: none, stdout, stderr, syslog
log_type all

# If set to true, client will be disconnected if they don't send a CONNECT in this amount of time.
connection_messages true

# Persistence settings
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

# Logging settings
log_dest file /mosquitto/log/mosquitto.log